cff-version: 1.2.0
type: dataset
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dodman"
  given-names: "Nicholas H."
  orcid: "https://orcid.org/0000-0001-9742-3656"
- family-names: "Dinwoodie"
  given-names: "Ian R."
  orcid: "https://orcid.org/0000-0002-3841-2970"
- family-names: "Serpell"
  given-names: "James A."
  orcid: "https://orcid.org/0000-0002-2826-1187"
title: "Owner-Reported Personality, Psychological Status, and Canine Behavior Problems, World: 2017"
version: 1.0.0
date-released: 2018-04-05
url: "https://github.com/iandinwoodie/aois-data"
